# projekt_paczkomat

./: .gitignore  .gitmodules  README.md  delivery.php
MobileApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  MobileApp.sln
elektronika/main_arduino/: a_config.ino  errorHandler.ino  hardware.py  lcd.ino  lockerControler.ino  main.py  main_arduino.ino  openLocker.py  pass.h  peltier.ino  polaczenie na szybko.txt  temp.ino
elektronika/wyswietlacz/: password.h  wyswietlacz.ino
strona/: docker-compose.yml
strona/client/: Dockerfile  aboutUs.html  aboutus.php  addParcel.php  admin.html  admin.php  admintable.php  clientmanagement.php  config.php  contact.html  contact.php  controlPanel.php  controlusers.php  deleteparcel.php  delivery.css  delivery.php  header.php  index-d.php  index.html  index.php  klient.html  login.php  loginpanel.html  loginpanel.php  logowanie.html  map.php  newIndex.html  panel.php  register.php  test.php
strona/client/scripts/: admin.html  adminpanel.js  controlPanel.js  delivery.js  klient.html  logowanie.html  map.js  panel.js  register.js  usermanagement.js
strona/client/style/: addional.css  admin.css  delivery.css  klient.css  logowanie.css  panel.css  register.css
strona/db_init/: InteligentnaSkrytka.sql  skrypt.sql
strona/server/: skrypt.sql
